<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }

        .form-box {
            max-width: 400px;
            /* width: 100%; */
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <title>Form in a Box</title>
</head>
<body>

    <div class="form-box">
        <form action="/submit_form" method="post">
            <label for="name">First Name:</label>
            <input type="text" id="name" name="name"  placeholder="Enter your first  name" required>

            <label for="name">Last Name:</label>
            <input type="text" id="name" name="name"  placeholder="Enter your Last name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email"  placeholder="Enter your Email">

            <label for="name">Phone Number :</label>
            <input type="number" id="name" name="name"  placeholder="Enter your phone number" required>

            <label for="name">Password:</label>
            <input type="password" id="name" name="name"  placeholder="Enter your passsword" required>

            <label for="name">Confirm Password:</label>
            <input type="password" id="name" name="name"  placeholder="Re-enter your passsword" required>

            <label for="name">Mother's maiden name:</label>
            <input type="text" id="name" name="name"  placeholder="Enter your mother's maiden name" required>

            <label for="name">BVN:</label>
            <input type="number" id="name" name="name"  placeholder="Enter your BVN" required>

            <label for="name">Account Number:</label>
            <input type="number" id="name" name="name"  placeholder="Enter your passsword" required>

            <label for="nationality">Nationality:</label>
            <select style="width: 100%;
            padding: 8px; margin-bottom: 16px;box-sizing: border-box;" id="country" name="country" required>
                <option value="" disabled selected>Select your nationality</option>
                <option value="nigerian">Nigerian</option>
                <option value="ghanian">Ghanian</option>
            </select>

            <label for="name">Residential Address:</label>
            <input type="text" id="name" name="name"  placeholder="Enter your Address" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>

            <label for="gender">Gender:</label>
            <select style="width: 100%;
            padding: 8px; margin-bottom: 16px;box-sizing: border-box;" id="country" name="gender" required>
                <option value="" disabled selected>Select your gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">others</option>
            </select>

            <label for="Marital Status"> Marital Status: </label>
            <select style="width: 100%;
            padding: 8px; margin-bottom: 16px;box-sizing: border-box;" id="country" name="gender" required>
                <option value="" disabled selected>Select your marital status</option>
                <option value="single">Single</option>
                <option value="married">Married</option>
            </select>

            <label for="message">Brief description about yourself:</label>
            <textarea id="message" name="message" rows="4" style="width: 95%;
            padding: 8px; margin-bottom: 16px;" placeholder="brief description about yourself"></textarea>

            <label for="passport">Upload your passport:</label>
            <input type="file" id="picture" name="picture" accept="image/*" required>

            <label for="Account"> Type of Account: </label>
            <select style="width: 100%;
            padding: 8px; margin-bottom: 16px;box-sizing: border-box;" id="country" name="gender" required>
                <option value="" disabled selected>Select your account type</option>
                <option value="saving">savings</option>
                <option value="current">Current</option>
                <option value="domiciliary">Domiciliary</option>
            </select>

            <label for="name">State of origin:</label>
            <input type="text" id="name" name="name"  placeholder="Enter your state of origin" required>

            <p>Click the link below to start a WhatsApp chat:</p>
    
            <a href="https://wa.me/+2349033174350" target="_blank">Chat on WhatsApp</a><br><br><br>

            

            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>
